# SaaSApp

./: SaaSApp.sln
SaaSApp/: NLog.config  Program.cs  ResourceManifest.cs  SaaSApp.csproj  Startup.cs
SaaSApp/App_Data/Sites/Default/: Settings.txt  yessql.db
SaaSApp/App_Data/Sites/Default/DataProtection-Keys/: key-dc29eb98-71f0-4b0a-a95b-722a27914f0c.xml  key-fe43ab87-e3bc-40ee-a2aa-d3d2bdb871e6.xml
